<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.fk7075</groupId>
        <artifactId>lucky</artifactId>
        <version>2.1.1</version>
    </parent>
    <artifactId>lucky-cloud-server</artifactId>
    <name>lucky-cloud-server</name>
    <url>https://github.com/FK7075/lucky</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.fk7075</groupId>
            <artifactId>lucky-quartz</artifactId>
            <version>${lucky.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.fk7075</groupId>
            <artifactId>lucky-boot</artifactId>
            <version>${lucky.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.fk7075</groupId>
            <artifactId>lucky-web</artifactId>
            <version>${lucky.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.fk7075</groupId>
            <artifactId>lucky-framework</artifactId>
            <version>${lucky.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
