<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lucky</artifactId>
        <groupId>com.lucky.jacklamb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lucky-parent</artifactId>
    <packaging>pom</packaging>
    <name>lucky-parent</name>

    <url>https://github.com/FK7075/lucky</url>

    <properties>
        <java.version>1.8</java.version>
        <mysql.driver.version>8.0.21</mysql.driver.version>
        <thymeleaf.shiro.version>2.0.0</thymeleaf.shiro.version>
        <postgresql.driver.version>42.1.4</postgresql.driver.version>
        <oracle.driver.version>11.2.0.3</oracle.driver.version>
        <hutool.version>5.4.2</hutool.version>
        <lucky.version>1.0-SNAPSHOT</lucky.version>
        <tomcat.version>9.0.36</tomcat.version>
        <lombok.version>1.18.12</lombok.version>
        <source.encoding>UTF-8</source.encoding>
        <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lucky.jacklamb</groupId>
            <artifactId>lucky-framework</artifactId>
            <version>${lucky.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lucky.jacklamb</groupId>
            <artifactId>lucky-aop</artifactId>
            <version>${lucky.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lucky.jacklamb</groupId>
            <artifactId>lucky-junit</artifactId>
            <version>${lucky.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.driver.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.driver.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>${thymeleaf.shiro.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.lucky.jacklamb</groupId>
                <artifactId>lucky-utils</artifactId>
                <version>${lucky.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lucky.jacklamb</groupId>
                <artifactId>lucky-boot</artifactId>
                <version>${lucky.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lucky.jacklamb</groupId>
                <artifactId>lucky-web</artifactId>
                <version>${lucky.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lucky.jacklamb</groupId>
                <artifactId>lucky-quartz</artifactId>
                <version>${lucky.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lucky.jacklamb</groupId>
                <artifactId>lucky-email</artifactId>
                <version>${lucky.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lucky.jacklamb</groupId>
                <artifactId>lucky-jsch</artifactId>
                <version>${lucky.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lucky.jacklamb</groupId>
                <artifactId>lucky-redis</artifactId>
                <version>${lucky.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lucky.jacklamb</groupId>
                <artifactId>lucky-thymeleaf</artifactId>
                <version>${lucky.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lucky.jacklamb</groupId>
                <artifactId>lucky-shiro</artifactId>
                <version>${lucky.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lucky.jacklamb</groupId>
                <artifactId>lucky-data</artifactId>
                <version>${lucky.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lucky.jacklamb</groupId>
                <artifactId>jacklamb</artifactId>
                <version>${lucky.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 设置编译版本为1.8 ， 添加编译参数-parameters -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${source.encoding}</encoding>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <!--将第三方依赖也打入jar包中-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--配置生成源码包-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--打包插件，用于将应用打包为可运行的Jar包-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <!--                        <archive>-->
                        <!--                            <manifest>-->
                        <!--                                &lt;!&ndash; 主函数所在类 &ndash;&gt;-->
                        <!--                                <mainClass>com.hzczx.nomal.NormlLitiagentApplication</mainClass>-->
                        <!--                            </manifest>-->
                        <!--                        </archive>-->
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Spring Boot 打包插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.1.5.RELEASE</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
