<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.fk7075</groupId>
    <artifactId>lucky</artifactId>
    <version>2.1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>lucky-shiro</artifactId>

  <name>lucky-shiro</name>
  <url>https://github.com/FK7075/lucky</url>

  <dependencies>

    <dependency>
      <groupId>com.github.fk7075</groupId>
      <artifactId>lucky-framework</artifactId>
      <version>${lucky.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.fk7075</groupId>
      <artifactId>lucky-aop</artifactId>
      <version>${lucky.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>1.7.0</version>
    </dependency>

    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
