#Mac
scaffold=/Users/fukang/github-poject/lucky/Lucky/lucky-scaffold/
mavenRepository=/Users/fukang/Maven/Maven-warehouse/
projectPath=D:/Lucky-Project/
groupId=com.lucky.test
artifactId=lucky-test
version=1.0-SNAPSHOT