#脚手架项目的位置
scaffold=D:/GitHub-Project/v2/lucky/Lucky/lucky-scaffold/
#本地Maven仓库位置
mavenRepository=E:/Maven/RepMaven/
projectPath=D:/Lucky-Project/
groupId=com.lucky.test
artifactId=lucky-test
version=1.0-SNAPSHOT