### set log levels ###
log4j.rootLogger = INFO,lucky
log4j.appender.lucky = org.apache.log4j.ConsoleAppender  
log4j.appender.lucky.Target = System.out  
log4j.appender.lucky.layout = org.apache.log4j.PatternLayout  
log4j.appender.lucky.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss.SSS}  %-5p %-5.5r --- [%15.15t] %-38.38c  : %m%n